# jarvis-services

./: .sonarcloud.properties  CHANGELOG.md  LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/jni/: jarcorex.cpp
app/libs/: billing-2.0.3-javadoc.jar.asc  billing-2.0.3-sources.jar.asc  billing-2.0.3.aar.asc  billing-2.0.3.pom  billing-2.0.3.pom.asc
app/src/main/: AndroidManifest.xml  adlibcat.conf
app/src/main/java/android/security/: BiometricAuthenticator.java  BiometricAuthenticatorCallback.java  FingerprintHandler.java  ForceLockActivity.java  LockScreenActivity.java  ProtectActivity.java
app/src/main/java/android/view/: CustomViewGroup.java
app/src/main/java/android/widget/: SmartToast.java
app/src/main/java/com/android/: CheckComActivity.java
app/src/main/java/com/android/jss/: Connect.java
app/src/main/java/com/android/phone/: GSMDriverRestartActivity.java
app/src/main/java/com/android/server/: RestartActivity.java
app/src/main/java/com/android/system/: SystemRestartActivity.java
app/src/main/java/com/teslasoft/jarvis/: Jarvis.java  (+25 more)
app/src/main/java/io/jarvis/: In.java  Out.java
app/src/main/java/net/: CoreService.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: ic_download_24dp.xml  ic_launcher_background.xml
app/src/main/res/drawable-anydpi/: ic_add_dark.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xxhdpi/: arrow_left.xml  arrow_right.xml  bg_round_dark.xml  button_ab.xml  button_ab_bg.xml  button_rpp.xml  card_red.xml  chat_bubble_in.xml  chat_bubble_out.xml  custom_toast.xml  dialog_dark.xml  dialog_dark_r.xml  dialog_light_v2.xml  dialog_report.xml  dialog_rounded_dark.xml  easter_egg_background.xml  easter_egg_foreground.xml  gblue.xml  ggreen.xml  google_logo.xml  green.xml  gyellow.xml  ic_adopt.xml  ic_apo_fg.xml  ic_app.xml  ic_app_bg.xml  ic_close_r.xml  neko.xml  oreo.xml  rbg.xml  ripple4.xml  ripple_accent_v1.xml  ripple_green.xml  ripple_s.xml  rippple2.xml  rippple3.xml  rippplee.xml  rippplep.xml  rpb.xml  toast_default.xml  (+8 more)
app/src/main/res/layout/: account_item.xml  account_item_light.xml  account_picker.xml  account_picker_light.xml  aclk.xml  activity_account_picker.xml  activity_account_picker_light.xml  activity_apps_list.xml  activity_biometric.xml  activity_bugreport_collect.xml  activity_bugreport_detail.xml  activity_bugreport_info.xml  activity_calendar.xml  activity_core_settings.xml  activity_gsm_driver_restart.xml  activity_home.xml  activity_jarvis.xml  activity_licence_check.xml  activity_login_checkin.xml  activity_plat_logo.xml  activity_privacy_policy.xml  activity_promote.xml  activity_rate_view.xml  activity_service_crashed.xml  activity_services_list.xml  activity_vip.xml  activity_vip_purchase.xml  add_accound_complete.xml  add_gsx.xml  add_gsxi.xml  adwide.xml  android_logo.xml  auth.xml  chat_list.xml  consent.xml  core_settings.xml  dialog_loading.xml  dialog_loading_dark.xml  dialog_loading_light.xml  dialog_loading_transparent.xml  (+42 more)
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: account_preferences.xml  admin.xml  authenticator.xml  file_paths.xml  syncadapter.xml
(+101 files in other folders)
