apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
	buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.teslasoft.libraries.support"
        minSdkVersion 28
        targetSdkVersion 32
        versionCode 2327165
        versionName "1.32.20220519.7.165-stable"
    }
	
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.android.billingclient:billing:5.0.0'
    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    implementation('com.nimbusds:nimbus-jose-jwt:5.1') { exclude group: "net.minidev", module: "json-smart" }
    implementation group: 'net.minidev', name: 'json-smart', version: '2.4.8'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
