apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
	buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.teslasoft.libraries.support"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 2283886
        versionName "1.28.20211029.3.886-stable"
    }
	
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//
dependencies {
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.android.billingclient:billing:4.0.0'
    implementation 'androidx.core:core:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.google.android.gms:play-services-safetynet:17.0.1'
    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '5.1'
}
