[JAVA_CLASESS]
InterstitialAdClass=/app/src/main/java/com/teslasoft/jarvis/ads/AdInterstitialActivity.java
AdManagerClass=/app/src/main/java/com/teslasoft/jarvis/ads/AdClickerActivity.java
NetworkAudienceClass=/app/src/main/java/com/teslasoft/jarvis/ads/NetStat.java
[XML_BINARY]
InterstitialAdLayout=/app/src/main/res/layout/interstitial_ad.xml
AdManagerLayout=/app/src/main/res/layout/aclk.xml
[JAVA_COMPILIED]
InterstitialAd={APP}/clases.dex/InterstitialAdd.class
AdManager=/{APP}/clases.dex/AdClicker.class
NetworkAudience=/{APP}/clases.dex/NetStat.class
[XML_BINARY]
InterstitialAdView=/{APP}/res/layout/intestitial_ad.xml
AdManager=/{APP}/res/layout/aclk.xml
[MANIFEST]
InterstitialAdActivity=com.teslasoft.jarvis.ads.InterstitialAdActivity
AdManagerActivity=com.teslasoft.jarvis.ads.AdClickerActivity
InterstitialAdTitle=Jarvis Services
AdManagerTitle=Jarvis Services
InterstitialAdProcess=:ads
AdManagerProcess=:ads
InterstitialAdTheme=@style/Theme.Transparent.Ads
AdManagerTheme=@style/Theme.Transparent.Ads
[THEME]
Theme=@style/Theme.Transparent.Ads
