<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:id="@+id/ui"
	android:background="#18DB4437">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:gravity="center"
		android:clickable="true"
		android:background="@drawable/easter_egg_background"
		android:id="@+id/background">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:gravity="center"
			android:background="@drawable/easter_egg_background"
			android:id="@+id/background2">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:gravity="center"
				android:background="@drawable/easter_egg_background"
				android:id="@+id/background3">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:gravity="center"
					android:background="@drawable/easter_egg_background"
					android:id="@+id/background4">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:gravity="center"
						android:background="@drawable/easter_egg_background"
						android:id="@+id/background5">

						<LinearLayout
							android:layout_width="300dp"
							android:layout_height="300dp"
							android:orientation="vertical"
							android:gravity="center"
							android:id="@+id/shadow">

							<LinearLayout
								android:layout_width="300dp"
								android:layout_height="300dp"
								android:orientation="vertical"
								android:gravity="center"
								android:id="@+id/shadow1">

								<LinearLayout
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:orientation="vertical"
									android:gravity="center"
									android:id="@+id/foreground">

									<LinearLayout
										android:orientation="vertical"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:clickable="true"
										android:background="@drawable/easter_egg_foreground"
										android:gravity="center"
										android:id="@+id/button"/>

								</LinearLayout>

							</LinearLayout>

						</LinearLayout>

					</LinearLayout>

				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

