<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/shadow"
		android:gravity="center"
		android:background="#99000000"
		android:onClick="DismissDialogActivity">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="180dp"
			android:id="@+id/dialog"
			android:gravity="center"
			android:translationZ="3dp"
			android:elevation="15dp"
			android:background="@drawable/dialog_dark"
			android:onClick="Ignore"
			android:layout_margin="25dp">

			<ProgressBar
				android:layout_width="48dp"
				android:layout_height="48dp"
				style="?android:attr/progressBarStyleLarge"
				android:id="@+id/progress"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

