<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/r_clickable"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/easter_egg_background"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@android:drawable/screen_background_dark_transparent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="{USER_NAME}"
            android:textColor="#121212"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="{USER_EMAIL}"
            android:textColor="#424242" />
    </LinearLayout>
</LinearLayout>