<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="match_parent"
	android:padding="8dp"
	android:orientation="vertical"
	android:background="@drawable/ripple_green">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/iit">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="48dp"
			android:layout_height="48dp">

			<ImageView
				android:id="@+id/item_app_icon"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:layout_weight="1.0"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<TextView
				android:id="@+id/item_app_label"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_toRightOf="@+id/item_app_icon"
				android:paddingLeft="10dp"
				android:layout_weight="1.0"
				android:textColor="#00F6FF"
				android:gravity="center_vertical"
				android:textSize="12dp"/>

			<TextView
				android:id="@+id/item_app_name"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_below="@+id/item_app_label"
				android:layout_toRightOf="@+id/item_app_icon"
				android:paddingLeft="10dp"
				android:layout_weight="1.0"
				android:textColor="#007880"
				android:gravity="center_vertical"
				android:textSize="12sp"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

