<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/easter_egg_background"
        android:onClick="DoNothing"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/theme"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/easter_egg_background"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Dark theme"
            android:textOff="OFF"
            android:textOn="ON" />
    </LinearLayout>
</LinearLayout>