<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:onClick="DismissDialogActivity"
	android:background="#99000000">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="25dp"
		android:padding="1dp"
		android:background="#38CADC"
		android:onClick="Ignore">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="24dp"
			android:background="@drawable/title_bar_black_red"
			android:gravity="right">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="72dp"
				android:gravity="left|center_vertical"
				android:paddingLeft="5dp"
				android:paddingRight="5dp">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Window Title"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textColor="#2E8B57"
					android:lines="1"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="72dp"
				android:layout_height="match_parent"
				android:gravity="right">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:onClick="DismissDialogActivity"
					android:background="#141414">

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="@drawable/ic_close"/>

				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:background="#000000"
			android:gravity="bottom"
			android:layout_height="match_parent">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="5dp">

				<ScrollView
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="match_parent">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Text message"
							android:textAppearance="?android:attr/textAppearanceMedium"
							android:textColor="#4B4C8B"/>

					</LinearLayout>

				</ScrollView>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="46dp"
				android:gravity="center">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="80dp"
					android:layout_height="26dp"
					android:padding="1dp"
					android:background="#59C9CE"
					android:layout_margin="10dp"
					android:onClick="DismissDialogActivity">

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="#000000"
						android:gravity="center">

						<TextView
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:text="Ok"
							android:textAppearance="?android:attr/textAppearanceMedium"
							android:gravity="center"
							android:textColor="#185F00"/>

					</LinearLayout>

				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

